{
  "url": "https://github.com/elm-tooling/tree-sitter-elm",
  "rev": "e34bdc5c512918628b05b48e633f711123204e45",
  "date": "2024-12-11T23:40:53+01:00",
  "sha256": "06lpq26c9pzx9nd7d9hvn93islp3fhsyr33ipja65zyn9r1di99c",
  "hash": "sha256-LKXYQk7W/2KUvHGM7DV041IdR7IbpnaaTf3fxIzAlxo=",
  "fetchLFS": false,
  "fetchSubmodules": false,
  "deepClone": false,
  "fetchTags": false,
  "leaveDotGit": false
}
